{
  "name": "novastore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run build:site",
    "start": "next start",
    "lint": "eslint",
    "build:site": "vite build && node scripts/finalize-site.mjs",
    "test:admin-auth": "node scripts/admin-auth-test.mjs",
    "test:admin-db": "node scripts/admin-database-test.mjs",
    "build:next": "next build"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1130.0",
    "@aws-sdk/lib-dynamodb": "^3.1130.0",
    "dotenv": "^17.4.2",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.59.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-rsc": "^0.5.35",
    "dynalite": "^4.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vinext": "^1.0.0-beta.12",
    "vite": "^8.3.1"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
